<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/colorr"
            android:id="@+id/bt_play"
            android:text="Berita utama"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/bt_play"
            android:id="@+id/bt_about"
            android:layout_marginTop="20dp"
            android:background="@drawable/colorr"
            android:text="Berita populer"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/bt_about"
            android:id="@+id/bt_close"
            android:text="close"/>



</RelativeLayout>